{
  "name": "jgs-se-knowledge-packs",
  "displayName": "JGS SE Knowledge Packs",
  "description": "Licence-vetted systems-engineering knowledge-pack skills reconstructed from genuinely open, commercially-redistributable sources (NASA, NIST, DoD, GAO, FAA, EU AI Act). Ask a topic; the agent reads the right chapter and answers from reference notes, not a hazy recollection.",
  "version": "1.16.1",
  "author": {
    "name": "JG Systems Consulting Ltd."
  },
  "homepage": "https://github.com/jgsystemsconsulting/jgs-se-knowledge-packs",
  "repository": "https://github.com/jgsystemsconsulting/jgs-se-knowledge-packs",
  "license": "MIT",
  "keywords": [
    "systems-engineering",
    "knowledge-packs",
    "agent-skills",
    "nasa",
    "nist",
    "dod",
    "requirements",
    "risk",
    "safety"
  ],
  "category": "developer-tools",
  "tags": [
    "systems-engineering",
    "reference",
    "skills"
  ],
  "skills": [
    "./packs/dau-se-guidebook/SKILL.md",
    "./packs/digital-systems-engineering/SKILL.md",
    "./packs/dod-digital-engineering/SKILL.md",
    "./packs/dod-mosa/SKILL.md",
    "./packs/dod-mq-bok/SKILL.md",
    "./packs/dod-rio/SKILL.md",
    "./packs/dod-te-guidebook/SKILL.md",
    "./packs/dodaf/SKILL.md",
    "./packs/eu-ai-act/SKILL.md",
    "./packs/faa-ams-vv/SKILL.md",
    "./packs/faa-hf-std/SKILL.md",
    "./packs/faa-req-handbook/SKILL.md",
    "./packs/faa-rma/SKILL.md",
    "./packs/faa-sem/SKILL.md",
    "./packs/faa-system-safety/SKILL.md",
    "./packs/gao-agile/SKILL.md",
    "./packs/gao-cost/SKILL.md",
    "./packs/gao-schedule/SKILL.md",
    "./packs/gao-tra/SKILL.md",
    "./packs/mil-hdbk-61/SKILL.md",
    "./packs/mil-std-882/SKILL.md",
    "./packs/mrl-deskbook/SKILL.md",
    "./packs/nasa-ceh/SKILL.md",
    "./packs/nasa-de-acquisition/SKILL.md",
    "./packs/nasa-fault-management/SKILL.md",
    "./packs/nasa-hsi/SKILL.md",
    "./packs/nasa-npr-7123/SKILL.md",
    "./packs/nasa-npr-7150/SKILL.md",
    "./packs/nasa-pra/SKILL.md",
    "./packs/nasa-risk/SKILL.md",
    "./packs/nasa-rm-standard/SKILL.md",
    "./packs/nasa-schedule/SKILL.md",
    "./packs/nasa-se-expanded/SKILL.md",
    "./packs/nasa-se-handbook/SKILL.md",
    "./packs/nasa-system-safety/SKILL.md",
    "./packs/nasa-systems-modeling/SKILL.md",
    "./packs/nist-800-37/SKILL.md",
    "./packs/nist-ai-rmf/SKILL.md",
    "./packs/nist-cps/SKILL.md",
    "./packs/nist-csf/SKILL.md",
    "./packs/nist-ssdf/SKILL.md",
    "./packs/nist-sse/SKILL.md",
    "./packs/nist-stat-handbook/SKILL.md",
    "./packs/omg-signpost/SKILL.md",
    "./packs/requirements-writing/SKILL.md",
    "./packs/sd-22-dmsms/SKILL.md",
    "./packs/se-standards-signpost/SKILL.md"
  ]
}
